<!DOCTYPE html>
<html>
  <head>
    <title>02561 Computer Graphics Fall 23</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
      }
      h1 {
        color: #cc66cc;
        margin-top: 20px;
      }
      .button-container {
        margin-top: 20px;
        justify-content: center;
      }
      .button-container button {
        padding: 10px 20px;
        background-color: #ff99cc;
        color: #fff;
        border: none;
        margin: 5px;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>02561 Computer Graphics Fall 23</h1>
    <div class="button-container">
      <button>
        <a href="cgfinal/worksheet1/index.html">Worksheet 1</a>
      </button>
      <button>
        <a href="/cgfinal/worksheet2/index.html">Worksheet 2</a>
      </button>
    </div>
    <div class="button-container">
      <button><a href="/worksheet3">Worksheet 3</a></button>
      <button><a href="/worksheet4">Worksheet 4</a></button>
    </div>
    <div class="button-container">
      <button><a href="/worksheet5">Worksheet 5</a></button>
      <button><a href="/worksheet6">Worksheet 6</a></button>
    </div>
    <div class="button-container">
      <button><a href="/worksheet7">Worksheet 7</a></button>
      <button><a href="/worksheet8">Worksheet 8</a></button>
    </div>
  </body>
</html>
