<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <script type="text/javascript" src="../../common/MV.js"></script>
    <script type="text/javascript" src="../../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../../common/initShaders.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
      .container {
        display: flex;
        margin: auto;
      }
      .textbox {
        background-color: #ffd6e8; /* Light pink background */
        border: 2px solid pink;
        padding: 10px;
        margin-left: 20px;
        width: 450px;
      }
      h2 {
        font-size: 24px;
        color: #ff007f; /* Pink text color */
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 20px;
      }
    </style>
  </head>

  <body style="font-family: 'Arial', sans-serif">
    <div class="container">
      <canvas id="c" height="512" width="512"> ruh roh </canvas>
      <div class="textbox">
        <h2>Part 1 - Setup a basic WebGL application.</h2>
        <p>
          • Create an HTML document with a 512x512 canvas element and write a
          script to create a WebGL context.<br />

          • Set up a viewport and clear the canvas with the color cornflower
          blue (0.3921, 0.5843, 0.9294, 1.0).<br />

          • If not already done, move the script to a separate JavaScript file
          and include it in the HTML document.<br />

          • Set up the WebGL context using Angel's "setupWebGL". You can use the
          window.onload event to initialize and set up the application.
        </p>
      </div>
    </div>
  </body>
</html>
