<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="../../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../../common/initShaders.js"></script>
    <script type="text/javascript" src="../../common/MV.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="../utils.js"></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 a_position;

      uniform mat4 u_modelViewMatrix;
      uniform mat4 u_projectionMatrix;
      varying vec4 v_color;
      void main()
      {
        v_color = u_projectionMatrix*vec4(a_position.xyz*0.5 +0.5, 1.0);
        gl_Position = u_projectionMatrix*u_modelViewMatrix*vec4(a_position.xyz, 1.0);    
      }
      </script>

      <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying float u, v;
        varying float diffuse;
        varying vec4 v_color;

        void
        main()
        {
          gl_FragColor = v_color*0.5 +0.5; 
        }
        </script>
    <style>
    .container {
      display: flex;
      margin: auto;
    }
    .textbox {
      background-color: #ffd6e8; /* Light pink background */
      border: 2px solid pink;
      padding: 10px;
      margin-left: 20px;
      width: 450px;
    }
    h2 {
      padding: 2px;
      margin: 0px;
      font-size: 24px;
      color: #ff007f; /* Pink text color */
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding-top: 20px;
    }

    label {
      font-weight: bold;
      color: #333;
    }

    select {
      width: 100%;
      padding: 5px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    select:focus {
      outline: none;
      border-color: #ff6b6b;
    }

  ul {
    padding-left: 20px; /* Adjust the value to your desired spacing */
  }

  li {
    margin-bottom: 10px; /* Adjust the value to your desired spacing */
    list-style-type: disc;
  }
      
    </style>
  </head>

  <body style="font-family: 'Arial', sans-serif">
    <div class="container">
      <canvas id="c" height="512" width="512"> ruh roh </canvas>
      <div class="textbox">
      
          <h2>Notes</h2>
          <p>
            • Instead of OBJparser.js i used two methods (<b>readObjFile</b> and <b>processObjFile</b>) from <a href="https://webgpulab.xbdev.net/index.php?page=editor&id=objmodel& "><b>this source.</b></a>
            <br/><br/>
            • I found the relatively smaller amount of code here easier to work with than the provided file.
            <br/><br/>
            • <b>readObjFile</b> provides normals, vertex and index data.
            <br/><br/>
            • <b>processObjFile</b>was used for debugging and printing information to the console during development.
            <br/><br/>
            • The 3D model used is a CC0 low poly cat from Sketchfab (by user Peolla3D).
            <br/><br/>
            • I used the vertex positions to make the cat have a rainbow color.
          </p>
      </div>
  </body>
</html>
