<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="../../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../../common/initShaders.js"></script>
    <script type="text/javascript" src="../../common/MV.js"></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 a_Position;
      attribute vec4 a_Normal;

      uniform mat4 u_modelViewMatrix;
      uniform mat4 u_projectionMatrix;

      uniform float s;
      uniform float light;
      uniform float ka;
      uniform float kd;
      uniform float ks;

      varying vec4 v_Color;

      void main() {
        vec3 L = -normalize(vec3(0.0,0.0,-1.0));
        vec4 a_Color = (a_Position*0.5 + 0.5);

        vec3 pos = (u_modelViewMatrix * a_Position).xyz;
        vec3 N = normalize(a_Normal).xyz;

        vec3 E = -normalize(pos);
        vec3 H = normalize(E+L);

        vec4 lightvec = vec4(light,light,light,light);

        float diffuse = max(dot(N,L), 0.0);
        float specular = pow(max(dot(N, H), 0.0), s);

        v_Color = ka*a_Color + (kd*diffuse*lightvec) + (ks*specular*lightvec);
        v_Color.a = 1.0;

        gl_Position = u_projectionMatrix * u_modelViewMatrix * a_Position;

      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      varying vec4 v_Color;
      void main() {
        gl_FragColor = v_Color;
      }
    </script>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="constants.js"></script>

    <style>
      .shape-button {
        margin: 4px;
      }

      .slider-container {
        margin: 10px 0;
        display: flex;
        align-items: center;
      }

      .slider-label {
        width: 120px;
        margin-right: 10px;
        text-align: right;
      }
      .container {
        display: flex;
        margin: auto;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 20px;
      }
      button {
        padding: 5px 10px;
        background-color: #cc66cc;
        color: #fff;
        border: none;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
      .textbox {
        background-color: #ffd6e8;
        border: 2px solid pink;
        padding: 10px;
        margin-left: 20px;
        width: 450px;
      }
      h2 {
        padding: 2px;
        margin: 0px;
        font-size: 24px;
        color: #ff007f;
      }
    </style>
  </head>

  <body style="font-family: 'Arial', sans-serif">
    <div class="container">
      <canvas id="c" height="512" width="512"> ruh roh </canvas>
      <div class="textbox">
        <h2>Notes</h2>

        <div style="max-height: 500px; overflow: auto; text-align: center">
          <div style="margin: 10px;">I wanted tocreate separate sliders for each parameter to see their individual effects on the image.<div>
<br/>
          <div>
            <button id="stop" class="shape-button">Stop/Start</button>
            <button id="makeSquare" class="shape-button">
              Reduce Subdivisions
            </button>
            <button id="makeSphere" class="shape-button">
              Increase Subdivisions
            </button>
          </div>
          <div class="slider-container">
            <label for="lightSlider" class="slider-label"
              >Light Intensity:</label
            >
            <input
              type="range"
              id="lightSlider"
              min="0.1"
              max="1.0"
              step="0.1"
              value="0.5"
            />
          </div>
          <div class="slider-container">
            <label for="ka" class="slider-label"
              >Ambient Reflectance (Ka):</label
            >
            <input
              type="range"
              id="ka"
              min="0.1"
              max="1.0"
              step="0.1"
              value="0.3"
            />
          </div>
          <div class="slider-container">
            <label for="kd" class="slider-label"
              >Diffuse Reflectance (Kd):</label
            >
            <input
              type="range"
              id="kd"
              min="0.1"
              max="1.0"
              step="0.1"
              value="0.3"
            />
          </div>
          <div class="slider-container">
            <label for="ks" class="slider-label"
              >Specular Reflectance (Ks):</label
            >
            <input
              type="range"
              id="ks"
              min="0.1"
              max="1.0"
              step="0.1"
              value="0.3"
            />
          </div>
          <div class="slider-container">
            <label for="s" class="slider-label">Shininess (s):</label>
            <input
              type="range"
              id="s"
              min="1"
              max="100.0"
              step="1.0"
              value="20"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
