<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="../../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../../common/initShaders.js"></script>
    <script type="text/javascript" src="../../common/MV.js"></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 a_Position;
      attribute vec4 a_Normal;

      uniform mat4 u_modelViewMatrix;
      uniform mat4 u_projectionMatrix;

      varying vec4 v_Color;

      void main() {

        vec4 la =  a_Position*0.5 + 0.5;
        vec4 ld = vec4(1.0,1.0,1.0,1.0);

        vec3 N = (a_Normal).xyz;
        vec3 wi = normalize(vec3(0.0,0.0,-1.0));

        float diffuse = max(dot(N, -wi), 0.0);

        v_Color = (0.5*la)+(0.5*ld*diffuse);
        v_Color.a = 1.0;

        gl_Position = u_projectionMatrix * u_modelViewMatrix * a_Position;

      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      varying vec4 v_Color;
      void main() {
        gl_FragColor = v_Color;
      }
    </script>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="constants.js"></script>
    <style>
      .container {
        display: flex;
        margin: auto;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 20px;
      }
      button {
        padding: 5px 10px;
        background-color: #cc66cc;
        color: #fff;
        border: none;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
      .textbox {
      background-color: #ffd6e8; /* Light pink background */
      border: 2px solid pink;
      padding: 10px;
      margin-left: 20px;
      width: 450px;
    }
    h2 {
      padding: 2px;
      margin: 0px;
      font-size: 24px;
      color: #ff007f; /* Pink text color */
    }
    </style>
  </head>

  <body style="font-family: 'Arial', sans-serif">
    <div class="container">
      <canvas id="c" height="512" width="512"> ruh roh </canvas>
      <div class="textbox">
        <h2>Notes</h2>
        <div style="max-height: 500px; overflow: auto; text-align: center">
          <div>Please note that Ka = Kd = 0.5 in this instance.<div>
          <button id="stop" class="shape-button">stop/start</button><br />
          <button id="makeSquare" class="shape-button">
            Reduce Subdevisions</button
          ><br />
          <button id="makeSphere" class="shape-button">
            Increase Subdevisions
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
