<!-- HTML5 doctype declaration -->
<!DOCTYPE html>

<html>
  <head>
    <script type="text/javascript" src="../../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../../common/initShaders.js"></script>
    <script type="text/javascript" src="../../common/MV.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="../utils.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.6.0/gl-matrix-min.js"
    ></script>
    <script id="wgsl" type="x-shader">
      struct Uniforms {
        modelMatrix               : mat4x4<f32>,
        modelViewProjectionMatrix : mat4x4<f32>,
        modelRotation             : mat4x4<f32>,
      };
      @binding(0) @group(0) var<uniform> uniforms : Uniforms;

      struct VSOut {
          @builtin(position) Position: vec4<f32>,
          @location(0)       position: vec3<f32>,
          @location(1)       normal  : vec3<f32>,
      };

      @vertex
      fn main_vs(@location(0) inPos    : vec3<f32>,
              @location(1) normal   : vec3<f32>) -> VSOut
      {
        var vsOut: VSOut;
        vsOut.Position = uniforms.modelViewProjectionMatrix * uniforms.modelMatrix * vec4<f32>(inPos , 1.0);
        vsOut.position = (uniforms.modelMatrix * vec4<f32>(inPos , 1.0)).xyz;

        let n = normalize( normal );
        let tiM = uniforms.modelRotation; // transpose( uniforms.modelRotation );
        let fN = ( tiM  * vec4<f32>(n,0.0) ).xyz;

        vsOut.normal = fN; // ( uniforms.modelMatrix * vec4<f32>(n,0.0) ).xyz;
        return vsOut;
      }

      @fragment
      fn main_fs(@location(0) position: vec3<f32>,
              @location(1) normal  : vec3<f32>) -> @location(0) vec4<f32>
      {
        let diffuse = max(0.0, dot( normal, vec3<f32>(0.0,-0.2,-1.0) ));
        return vec4<f32>( diffuse, diffuse, diffuse, 1.0 );
      }
    </script>
    <style>
      .container {
        display: flex;
        margin: auto;
      }
      .textbox {
        background-color: #ffd6e8;
        border: 2px solid pink;
        padding: 10px;
        margin-left: 20px;
        width: 450px;
      }
      h2 {
        padding: 2px;
        margin: 0px;
        font-size: 24px;
        color: #ff007f;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 20px;
      }

      label {
        font-weight: bold;
        color: #333;
      }

      select {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      select:focus {
        outline: none;
        border-color: #ff6b6b;
      }

      ul {
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
        list-style-type: disc;
      }
    </style>
  </head>
  <body style="font-family: 'Arial', sans-serif">
    <div class="container">
      <canvas id="c" height="512" width="512"> ruh roh </canvas>
      <div class="textbox">
        <h2>Fun Bonus - Did it in webGPU also.</h2>
        <p>
          I initially did this exercise using a webGPU tutorial and then redid
          it in webgl, but i liked how this looked so i included it at the end
          😊
        </p>
      </div>
    </div>
  </body>
</html>
