<!DOCTYPE html>
<html>
  <head>
    <style>
      .shape-button {
        margin: 4px;
      }

      .slider-container {
        margin: 10px 0;
        display: flex;
        align-items: center;
      }

      .slider-label {
        width: 120px;
        margin-right: 10px;
        text-align: right;
      }
      .container {
        display: flex;
        margin: auto;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 20px;
      }
      button {
        padding: 5px 10px;
        background-color: #cc66cc;
        color: #fff;
        border: none;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
      .textbox {
        background-color: #ffd6e8;
        border: 2px solid pink;
        padding: 10px;
        margin-left: 20px;
        width: 450px;
      }
      h2 {
        padding: 2px;
        margin: 0px;
        font-size: 24px;
        color: #ff007f;
      }
    </style>
  </head>

  <body style="font-family: 'Arial', sans-serif">
    <div class="container">
      <div class="textbox">
        <h2>Notes</h2>

        a) What is the difference between Phong shading and Phong lighting (the
        Phong reflection model)?
        <br />
        Phong lighting includes the specular highlight.
        <br /><br />
        b) What is the difference between flat shading, Gouraud shading, and
        Phong shading? List pros and cons of each. Is Gouraud or Phong shading
        the best method for simulating highlights? Explain.
        <br />
        Flat Shading is simple and computationally inexpensive. Well-suited for
        low-powered or real-time applications. Works reasonably well for flat or
        low-poly objects. However it doesn't capture smooth lighting transitions
        within a polygon, and is bad for rounded objects.
        <br />
        Gouraud Shading gives us smoother shading than flat shading yet is less
        computationally intensive as Phong shading. Works well for matte
        objects. However, it doesn't compute the specular highlight.
        <br />
        Phong Shading provides the most accurate example of lighting and glossy
        highlights.However is computationally most expensive and more complex to
        impliment than the previous two shading models.
        <br />
        <br />
        c) What is the difference between a directional light and a point light?
        <br />
        A directional light emits light in a constant direction, like sunlight,
        with no distance attenuation and a point light radiates light uniformly
        in all directions from a specific point in space and exhibits distance
        attenuation.
        <br /><br />
        d) Does the eye position influence the shading of an object in any way?
        <br />
        Yes, when considering the specular highlight.
        <br /><br />
        e) What is the effect of setting the specular term to (0, 0, 0)?
        <br />
        It becomes like Gouraud Shading.
        <br />
        <br />
        f) What is the effect of increasing the shininess exponent (𝛼𝛼)?
        <br />
        The highlight becomes smaller but more intense.
        <br />
        <br />
        g) In what coordinate space did you compute the lighting?
        <br />
        Eye space.
      </div>
    </div>
  </body>
</html>
