<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worksheet 1 Rendering</title>
    <style>
      button {
        padding: 10px 10px;
        background-color: #ff007f;
        color: #fff;
        border: none;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
      }

      #frame {
        width: 100vw;
        height: 100vh;
        border: none;
        padding: 10px;
      }

      .textbox_intro {
        width: 982px;
        background-color: #ffd6e8;
        border: 2px solid pink;
        margin: auto;
        padding: 10px;
        text-align: justify;
      }
      .textbox_intro h2 {
        text-align: center;
        font-size: 24px; /* Adjust the font size as needed */
        margin: 5px 0; /* Reduce top and bottom margin */
        padding: 0; /* Remove padding */
      }
      .container_intro {
        display: flex;
        padding: auto;
      }
      label {
        font-weight: bold;
        color: #333;
      }

      select {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      select:focus {
        outline: none;
        border-color: #ff007f;
      }
    </style>
  </head>
  <body style="font-family: 'Arial', sans-serif">
    <h1 style="text-align: center; color: #ff007f">
      02561 Computer Graphics Fall 23
    </h1>
    <div style="text-align: center; margin: auto">
      <div class="container_intro">
        <div class="textbox_intro">
          <title>Worksheet 2 Computer Graphics</title>
          Instead of splitting this worksheet into separate parts, I thought it
          wise to create one WebGL program with all input fields, allowing for
          seamless use of all drawing features. During the process of this
          worksheet, I refactored and rewrote a lot, so it made the most sense
          to tidy up one final iteration rather than tidying each individual
          part of the question. The following features will be included:
          <br />
          • Select color.
          <br />
          • Draw point, triangle and circle.
          <br />
          • Clear the drawing space.
          <br />
          • Change point size.
        </div>
      </div>
      <div class="container_intro">
        <iframe id="frame" src="final/index.html"></iframe>
      </div>
    </div>
  </body>
</html>
