<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="../../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../../common/initShaders.js"></script>
    <script type="text/javascript" src="../../common/MV.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 a_position;
      uniform mat4 u_modelViewMatrix;
      uniform mat4 u_projectionMatrix;

      varying float u, v;
      varying float diffuse;

      void

      main()
      {
        vec3 L = vec3(5.0, 0.0, 0.0);
        vec3 N = normalize(a_position).xyz;
  
        vec3 v_lightDir = (L - (a_position).xyz);
        vec3 v_normal = normalize(N);
        diffuse = max(dot(v_normal, v_lightDir), 0.0);
        
        u = 1.0 - atan(a_position.z, a_position.x) / (2.0 * 3.14159265359);
        v = acos(a_position.y) / 3.14159265359;

        gl_Position = u_modelViewMatrix * a_position;    
      
      }
      </script>

      <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying float u, v;
        varying float diffuse;

        uniform sampler2D texture;
        
        void
        main()
        {
          gl_FragColor = texture2D(texture, vec2(u,v))*(1.0+diffuse*0.5); 
        }
        </script>
    <style>
    .container {
      display: flex;
      margin: auto;
    }
    .textbox {
      background-color: #ffd6e8; /* Light pink background */
      border: 2px solid pink;
      padding: 10px;
      margin-left: 20px;
      width: 450px;
    }
    h2 {
      padding: 2px;
      margin: 0px;
      font-size: 24px;
      color: #ff007f; /* Pink text color */
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding-top: 20px;
    }

    label {
      font-weight: bold;
      color: #333;
    }

    select {
      width: 100%;
      padding: 5px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    select:focus {
      outline: none;
      border-color: #ff6b6b;
    }

  ul {
    padding-left: 20px; /* Adjust the value to your desired spacing */
  }

  li {
    margin-bottom: 10px; /* Adjust the value to your desired spacing */
    list-style-type: disc;
  }
      
    </style>
  </head>

  <body style="font-family: 'Arial', sans-serif">
    <div class="container">
      <canvas id="c" height="512" width="512"> ruh roh </canvas>
      <div class="textbox">
        <h2>Part 3 - Globe</h2>
        <p>
          • The next step is to pass the normal of the sphere to the fragment shader and use it to calculate the texture coordinates. Here, the normals are the same as the positions of points on the unit sphere.
          <br/><br/>
          • To calculate texture coordinates from the surface normal, invert the relationship you found using inverse trigonometric functions. This resulting formula should be used in the fragment shader.
          <br/><br/>
          • Illuminate the sphere using both a directional light source and an ambient light source.
          <br/><br/>
          • To enhance the appearance during the globe's rotation, consider the high-resolution earth texture, which may lead to minification issues, particularly in mountain ranges. Choose a filtering option that mitigates these minification problems. I have selected <b>LINEAR_MIPMAP_LINEAR</b>.
        </p>
        
      </div>
      <img id="texImage" src="../earth.jpg" hidden="">
  </body>
</html>
