<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <script type="text/javascript" src="../../common/MV.js"></script>
    <script type="text/javascript" src="../../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../../common/initShaders.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 a_Position;
      attribute vec4 a_Color;
      varying vec4 v_Color;
      void main() {
        v_Color = a_Color;
        gl_Position = a_Position;
        gl_PointSize = 20.0;
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      uniform vec4 u_Color;  // Uniform variable for color
      void main() {
        gl_FragColor = u_Color;
      }
    </script>
    <style>
      .container {
        display: flex;
        margin: auto;
      }
      .textbox {
        background-color: #ffd6e8; /* Light pink background */
        border: 2px solid pink;
        padding: 10px;
        margin-left: 20px;
        width: 450px;
      }

      h2 {
        font-size: 24px;
        color: #ff007f; /* Pink text color */
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 20px;
      }
    </style>
  </head>

  <body style="font-family: 'Arial', sans-serif">
    <div class="container">
      <canvas id="c" height="512" width="512"> ruh roh </canvas>
      <div class="textbox">
        <h2>Part 2 - Shaders and buffers</h2>
        <p>
          • Load and compile a shader program. Write a basic vertex shader and a
          constant color fragment shader.<br />
          • Setup a vertex buffer with the corresponding attribute pointer. Add
          the coordinates and draw three points of size 20 pixels, like in the
          figure.
        </p>
      </div>
    </div>
  </body>
</html>
