<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="../../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../../common/initShaders.js"></script>
    <script type="text/javascript" src="../../common/MV.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 a_position;
      attribute vec4 a_color;
      attribute vec2 a_tex_coord;

      uniform mat4 u_projection_matrix;

      varying vec4 v_color;
      varying vec2 v_tex_coord;

      void main()
      {
        v_color = a_color;
        v_tex_coord = a_tex_coord;
        gl_Position = u_projection_matrix*a_position;
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">

      precision mediump float;

      uniform sampler2D texture;

      varying vec4 v_color;
      varying vec2 v_tex_coord;

      void main()
      {
        gl_FragColor = v_color*texture2D(texture, v_tex_coord);;
      }
    </script>
    <style>
      .container {
        display: flex;
        margin: auto;
      }
      .textbox {
        background-color: #ffd6e8; /* Light pink background */
        border: 2px solid pink;
        padding: 10px;
        margin-left: 20px;
        width: 450px;
      }
      h2 {
        padding: 2px;
        margin: 0px;
        font-size: 24px;
        color: #ff007f; /* Pink text color */
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 20px;
      }
    </style>
  </head>

  <body style="font-family: 'Arial', sans-serif">
    <div class="container">
      <canvas id="c" height="512" width="512"> ruh roh </canvas>
    </div>
  </body>
</html>
